<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_relative_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.darkmelcof.menus.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/depart"
            android:id="@+id/depart"
            android:layout_weight="7" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/arrivee"
            android:id="@+id/arrivee"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7" />
    </LinearLayout>

</LinearLayout>
